{
  "name": "Auto Clicker - AutoFill [LOCAL]",
  "short_name": "Auto Clicker Chrome",
  "description": "AutoFill input field or auto click button or link anything anywhere.You can configure and check click speed test",
  "version": "3.2.0",
  "config": {
    "options_page_url": "http://localhost:3000/"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwO5S/AvkHfQ/t9fN6Nxs65JnTRYz+AkiCoFoq1MfwynwoadfPbWRwdAH5emdX1uLH9hcOjYbycgySbdGCQp45Rq4WK2yd9CkJqVsAC/BR8gzXANcpETUBPneni9ywAGzS4JaSAQVF9XaSrzhexrM3RnIJKjLVR2kkw6+HUYcabGQZ9Afh/Ol+MP49VK5kjcA1SNl0Ai561sGBv+7J3lanNjOmFJUg6AM9eLUQZE2q9a6EVGjIaRJ2FUqw3YIq97zw88cvWzc8Wu2L6hg+5MGzrm+VeOS7OPjzffllM8ddJ9tqRICF9l2PmziYvbO73pzTxmeNeMr0zQYSCuzI3ijEwIDAQAB"
}