{
  "name": "Auto Clicker - AutoFill [DEV]",
  "short_name": "Auto Clicker - AutoFill [DEV]",
  "description": "AutoFill input field or auto click button or link anything anywhere.You can configure and check click spped test",
  "config": {
    "options_page_url": "http://localhost:3000"
  }
}